spring.application.name=api-gateway


server.port=8080

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info

# TypeOfDeviceIoT
spring.cloud.gateway.routes[0].id=iotdevice-service
spring.cloud.gateway.routes[0].uri=lb://iotdevice-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/typeDeviceIoT/**

# DeviceIoT
spring.cloud.gateway.routes[1].id=iotdevice-service
spring.cloud.gateway.routes[1].uri=lb://iotdevice-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/deviceIoT/**

# TypeOfUser
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/typeofuser/**

# User
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

# Patient
spring.cloud.gateway.routes[4].id=patient-service
spring.cloud.gateway.routes[4].uri=lb://patient-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/patients/**

# Patient
spring.cloud.gateway.routes[5].id=measurement-service
spring.cloud.gateway.routes[5].uri=lb://measurement-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/measurements/**

